<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Yusei+Magic">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Patrick+Hand+SC">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Walter+Turncoat">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Boogaloo">
	


    <script defer src="fontawesome/js/all.js"></script>
    <title>Hannah Tiers</title>
    <style>
        html,

        body {
            height: 100%;
            scroll-behavior: smooth;
			font-family: 'Walter Turncoat';
			
        }
		
		.navbar{
			background-color: #40826d; 
			font-family: 'Yusei Magic';
		}
		
		.navbar a{
			color: white;
		}
		
		.navbar a:hover{
			opacity: .5;
		}

		h5 span{
			color: #40826d;
		}
		
		svg{
			color: #A8D0E6;
		}

        .faded {
            opacity: 0.8
        }

        .landing {
            min-height: 100%;
            min-height: calc(100% - 56px);
            padding-top: 56px;
			margin-left: 0;
			align-items: center;
        }
		
		#landing{
			background-color: #FBF8BE;
			color: #234E70;
		}
		
		#landing svg{
			color: #234E70;
		}

		#projects{
			background-color: #234E70;
			color: #FBF8BE;
		}
		
		#projects svg{
			color: #FBF8BE;
		}
		
		#projects p{
			font-family: 'Yusei Magic';
		}
		
		#courses{
			background-color: #FBF8BE;
			color: #234E70;
		}

		#courses svg{
			color: #234E70;
		}
		
		#about{
			background-color: #234E70;
			color: #FBF8BE;
		}
		
		#about svg{
			color: #FBF8BE;
		}
		
		img{
			border: 5px solid #FBF8BE;
		}
		
		#contact{
			background-color: #FBF8BE;
			color: #234E70;
		}
		
		#contact svg{
			color: #40826d;
		}
		
        .btn-outline {
            color: black;
            background-color: white;
            border: 2px solid black;
            opacity: 0.5;
            transition: 0.3s;
        }

        .btn-outline:hover {
            opacity: 1;
        }

        .lang {
            height: 60px;
            transition: 0.3s;
        }

        .contacticon {
            font-size: 65px;
        }

        .contacticon a {
            color: rgb(33, 37, 41);
        }

        .course {
            margin: 0 10px;
            padding: 20px;
            background-color: #eeeeee;
            border-radius: 5px;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
        }

        .next {
            font-size: 65px;
        }

        .next a {
            color: rgb(33, 37, 41);
        }
		
		.courseList{
			color: #40826d;
		}
		
		.courseList .col{
			background-color: white;
			border: 5pt solid #234E70;
		}
		
		h4{
			font-family: Boogaloo;
		}
		
		svg:hover{
			opacity: .3;
		}
		
		button{
			font-family: 'Yusei Magic';
		}
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg fixed-top ml-auto">
        
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse align-items-right" id="navbarSupportedContent">
            <ul class="nav nav-pills">
                <li class="nav-item">
                    <a class="nav-link" href="#projects">Projects</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#courses">Courses</a>
                </li>
				<li class="nav-item">
                    <a class="nav-link" href="#about">About Me</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#contact">Contact</a>
                </li>
            </ul>
        </div>
		<a class="navbar-brand" href="#landing">Hannah Tiers<span class="sr-only">(current)</span></a>
    </nav>
    <div class="container-fluid landing d-flex justify-content-center flex-column align-items-center h-100" id="landing">
        <div class="row mx-auto">
            <h4 class="display-4 font-weight-bold mx-auto text-center">Hello, I'm Hannah!</h4>
        </div>
        <div class="row mx-auto">
            <h5 class="display-5 mx-auto faded text-center">Temple University <span><strong>|</strong></span> Information Science & Technology</h5>
        </div>
        <div class="row my-4">
            <div class="col my-3"><img src="images/python.png" class="lang" data-toggle="tooltip" data-placement="top"
                    title="Python" /></div>
			<div class="col my-3"><img src="images/java.png" class="lang" data-toggle="tooltip" data-placement="top"
				title="Java" /></div>
			<div class="col my-3"><img src="images/csharp.png" class="lang" data-toggle="tooltip" data-placement="top"
				title="C#" /></div>
            <div class="col my-3"><img src="images/kotlin.png" class="lang" data-toggle="tooltip" data-placement="top"
                    title="Kotlin" /></div>
            <div class="col my-3"><img src="images/htmllogo.png" class="lang" data-toggle="tooltip"
                    data-placement="top" title="HTML-JavaScript-CSS" /></div>
            <div class="col my-3"><img src="images/jquery.png" class="lang" data-toggle="tooltip" data-placement="top"
                    title="jQuery" /></div>
            <div class="col my-3"><img src="images/sql.png" class="lang" data-toggle="tooltip" data-placement="top"
                    title="SQL" /></div>           
            <div class="col my-3"><img src="images/blazor.png" class="lang" data-toggle="tooltip" data-placement="top"
                    title="Blazor" /></div>

        </div>
        <div class="row my-4">
            <div class="col">
                <a href="#projects"><button type="button" class="btn btn-outline shadow-lg">Projects</button></a>
            </div>
            <div class="col">
                <a href="#courses"><button type="button" class="btn btn-outline shadow-lg">Courses</button></a>
            </div>
			<div class="col">
                <a href="#about"><button type="button" class="btn btn-outline shadow-lg">About</button></a>
            </div>
            <div class="col">
                <a href="#contact"><button type="button" class="btn btn-outline shadow-lg">Contact</button></a>
            </div>
        </div>
        <div class="row mt-5 next">
            <a href="#projects" class="col"><i class="fas fa-arrow-down" data-toggle="tooltip" data-placement="top"
                    title="Projects"></i></a> </div>

    </div>
    <div class="container-fluid landing d-flex justify-content-center flex-column align-items-center" id="projects">
        <div class="row mx-auto">
            <h4 class="display-4 font-weight-bold mx-auto text-center">Projects</h4>
        </div>
        <div class="row mx-auto">
            <h5 class="display-5 mx-auto faded text-center mb-4">I've worked on some neat things.</h5>
        </div>
        <div class="row w-100">
            <h5><strong>Temple University Internship Program Automated Internship Application System:</strong></h5>
        </div>
        <div class="row w-100 mb-4">
            <p class="text-justify faded">Creating a system for TUIP to provide them with a more efficient way to gather internship job descriptions from various Temple University departments as well as approve the submitted internship job descriptions.</p>
        </div>
        <div class="row w-100">
            <h5><strong>Online Pizza Restaurant Web Application:</strong></h5>
        </div>
        <div class="row w-100 mb-4">
            <p class="text-justify faded">Created a Web application for a pizza restaurant where users can view the menu, add/remove items from the cart, and place their order for pickup.</p>
        </div>
        <div class="row w-100">
            <h5><strong>New Employee Onboarding Application:</strong></h5>
        </div>
        <div class="row w-100">
            <p class="text-justify faded">Developing an application to provide a web-based system where new employees can easily view their onboarding tasks and check their progress.</p>
        </div>
        <div class="row mt-5 next">
            <a href="#courses" class="col"><i class="fas fa-arrow-down" data-toggle="tooltip" data-placement="top"
                    title="Courses"></i></a> </div>
    </div>
    <div class="container-fluid landing d-flex justify-content-center flex-column align-items-center" id="courses">
        <div class="row mx-auto">
            <h4 class="display-4 font-weight-bold mx-auto text-center">Courses</h4>
        </div>
        <div class="row mx-auto mb-4">
            <h5 class="display-5 mx-auto faded text-center">Not as tasty as a main course, but close.</h5>
        </div>
        <div class="row w-100 justify-content-center my-3 courseList">
			<div class="col text-center course">
                <h5>Database Management Systems</h5>
            </div>
			<div class="col text-center course">
                <h5>Mobile Application Development</h5>
            </div> 
        </div>
        <div class="row w-100 justify-content-center my-3 courseList">
            <div class="col text-center course">
                <h5>Network Architectures</h5>
            </div>
            <div class="col text-center course">
                <h5>Client-Side Scripting for the Web</h5>
            </div>
        </div>
		   <div class="row w-100 justify-content-center my-3 courseList">
            <div class="col text-center course">
                <h5>Component-Based Software Design</h5>
            </div>
            <div class="col text-center course">
                <h5>Digital Forensics</h5>
            </div>
        </div>
		
        <div class="row w-100 justify-content-center my-3">
                   
        </div>
        <div class="row mt-5 next">
            <a href="#about" class="col"><i class="fas fa-arrow-down" data-toggle="tooltip" data-placement="top"
                    title="About"></i></a> </div>
    </div>
	<div class="container-fluid landing d-flex justify-content-center flex-column align-items-center" id="about">
        <div class="row mx-auto">
            <h4 class="display-4 font-weight-bold mx-auto text-center">About Me</h4>
        </div>	
		<div class="row mx-auto">
            <h5 class="display-5 mx-auto faded text-center mb-4">A few of my favorite things.</h5>
        </div>
		
		<div class="row">
		  <div class="col-lg-4 col-md-12 mb-4 mb-lg-0">
			<img
			  src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/17/Temple_T_logo.svg/1811px-Temple_T_logo.svg.png"
			  class="w-100 shadow-1-strong rounded mb-1 h-50"
			  alt="Temple University"
			/>

			<img
			  src="https://i.pinimg.com/474x/06/a7/db/06a7db4db4ec8491ba1b1443d4f8c15a--stacked-books-stack-of-books-illustration.jpg"
			  class="w-100 shadow-1-strong rounded mb-3 mt-4"
			  alt="Books"
			/>

		  </div>

		  <div class="col-lg-4 mb-4 mb-lg-0">
			<img
			  src="https://cutewallpaper.org/21/hipster-wallpaper-iphone-6/Hipster-Bike-iPhone-5-Wallpaper-HD-Free-Download-iPhoneWalls.png"
			  class="w-100 shadow-1-strong rounded mb-5 h-60"
			  alt="Bike"
			/>
			<img
			  src="https://assets3.thrillist.com/v1/image/2990932/1200x600/scale;"
			  class="w-100 shadow-1-strong rounded mb-4"
			  alt="Beach"
			/>

		  </div>

		  <div class="col-lg-4 mb-4 mb-lg-0">
			<img
			  src="https://clipart.world/wp-content/uploads/2022/04/Hiking-Clipart-Png.png"
			  class="w-100 shadow-1-strong rounded mb-4"
			  alt="Hiking"
			/>

			<img
			  src="https://i.pinimg.com/originals/e1/48/82/e148829b25b25c552d66d628ece0f478.jpg"
			  class="w-100 shadow-1-strong rounded mb-5 h-60"
			  alt="Cyber Security"
			/>
		  </div>
		</div>
		 <div class="row mt-5 next">
            <a href="#contact" class="col"><i class="fas fa-arrow-down" data-toggle="tooltip" data-placement="top"
                    title="Contact"></i></a> </div>
    </div>
    <div class="container-fluid landing d-flex justify-content-center flex-column align-items-center" id="contact">
        <div class="row mx-auto">
            <h4 class="display-4 font-weight-bold mx-auto text-center">Feel Like Reaching Out?</h4>
        </div>
        <div class="row mx-auto">
            <h5 class="display-5 mx-auto faded text-center">I don't bite.</h5>
        </div>
        <div class="row my-4 contacticon">
            <a href="mailto:hannah.tiers@temple.edu" class="col mx-3"><i class="fas fa-envelope-square"
                    data-toggle="tooltip" data-placement="top" title="Email"></i></a>
            <a href="https://www.linkedin.com/in/hannahtiers/" class="col mx-3"><i class="fab fa-linkedin"
                    data-toggle="tooltip" data-placement="top" title="LinkedIn"></i></a>
            <a href="https://github.com/HannahTiers" class="col mx-3"><i class="fab fa-github-square"
                    data-toggle="tooltip" data-placement="top" title="Github"></i></a>

        </div>
        <div class="row mt-5">
            <a href="#landing"><button type="button" class="btn btn-outline shadow-lg">Return to Top</button></a>
        </div>
    </div>
	
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous">
    </script>
    <script>
        $(function () {
            $('[data-toggle="tooltip"]').tooltip()
        })
    </script>
</body>

</html>